apiVersion: v1
kind: Secret
metadata:
  name: my-aws-secret
type: Opaque
data:
  aws_secret_key_id: QVNJQVVTTlZURUVVTVFXWVJDRzYK
  aws_secret_access_key: WHg1czgyeDNBK0hqdWx1eWRjbGtXMGZGbC82K3lkSk9hUEkwTHVhdwo=
