apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  POSTGRES_HOST: cdr.cuzjlcl29nhs.us-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::project3-157207043947
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
